<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_news">


    <activity
        android:id="@+id/predictActivity"
        android:name="com.dicoding.asclepius.view.activities.PredictActivity"
        android:label="activity_predict"
        tools:layout="@layout/activity_predict" />
    <activity
        android:id="@+id/resultActivity"
        android:name="com.dicoding.asclepius.view.activities.ResultActivity"
        android:label="activity_result"
        tools:layout="@layout/activity_result" />
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.dicoding.asclepius.view.fragments.BookmarkFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigation_news"
        android:name="com.dicoding.asclepius.view.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
</navigation>
